[00:07.24] Hey-hey-hey, hey-hey-hey, hey-hey-hey
[00:14.49] Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[00:38.49] 
[00:20.92] I should move 'cause New York is gettin' muddy out
[00:24.34] There's L.A. but it's always kinda sunny out
[00:27.48] And I don't wanna hurt no more
[00:30.25] So I set my bar real low
[00:42.25] 
[00:35.23] I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[00:38.63] You say it but you just don't mean it
[00:41.98] You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[00:45.45] Shut up and just enjoy this feelin'
[01:02.95] 
[00:48.45] Don't you love it, don't you love it?
[00:50.17] No, I ain't happy yet
[00:52.82] But I'm way less sad
[00:55.61] Don't you love it, don't you love it?
[00:57.01] No, I ain't happy yet
[00:59.74] But I'm way less sad
[01:09.74] 
[01:02.26] Hеy-hey-hey, hey-hеy-hey, hey-hey-hey
[01:06.32] But I'm way less sad
[01:09.53] Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[01:13.63] But I'm way less sad
[01:23.63] 
[01:15.82] I wake up and I'm not so mad at Twitter now
[01:19.48] Livin' sucks but it's suckin' just a little now
[01:22.22] And I don't wanna cry no more
[01:25.33] So I set my bar real low
[01:37.33] 
[01:30.13] I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[01:33.78] You say it but you just don't mean it
[01:36.55] You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[01:39.99] Shut up and just enjoy this feelin'
[01:57.49] 
[01:43.54] Don't you love it, don't you love it?
[01:45.09] No, I ain't happy yet
[01:47.67] But I'm way less sad
[01:50.08] Don't you love it, don't you love it?
[01:51.58] No, I ain't happy yet (happy yet)
[01:54.70] But I'm way less sad
[02:04.70] 
[01:56.93] I may wrong, I may be wrong
[02:00.57] It's stupid but it's all I have
[02:16.07] 
[02:03.76] Don't you love it, don't you love it?
[02:05.86] No, I ain't happy yet
[02:08.41] But I'm way less sad
[02:18.41] 
[02:11.54] (Ah-ah ah-ah-ah)
[02:16.62] Well, I can't fall asleep and I'm losin' my mind
[02:20.27] 'Cause it's half-past three and my brain's on fire
[02:24.11] I've been countin' sheep but the sheep all died
[02:27.05] And I'm tryin' too hard but I can't not try
[02:30.78] Well, I can't fall asleep and I'm losin' my mind
[02:34.13] 'Cause it's half-past three and my brain's on fire (brain's on fire)
[02:37.79] I've been countin' sheep but the sheep all died
[02:41.16] And I'm not dead yet, so I guess I'll be alright
[03:05.16] 
[02:45.36] Don't you love it, don't you love it?
[02:46.51] No, I ain't happy yet (happy yet)
[02:49.38] But I'm way less sad
[02:51.77] Don't you love it, don't you love it?
[02:53.49] No, I ain't happy yet
[02:55.91] But I'm way less sad
[03:05.91] 
[02:58.70] I may be wrong (I may be wrong)
[03:00.42] I may be wrong (I may be wrong)
[03:02.29] It's stupid but it's all I have
[03:17.79] 
[03:05.36] Don't you love it, don't you love it?
[03:07.72] No, I ain't happy yet
[03:10.03] But I'm way less sad
[03:20.03] 
[03:22.75] Da-da-da, da-da-da, da-da-da