[00:07.22] Hey-hey-hey, hey-hey-hey, hey-hey-hey
[00:14.49] Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[00:38.49] 
[00:20.96] I should move 'cause New York is gettin' muddy out
[00:24.32] There's L.A. but it's always kinda sunny out
[00:27.43] And I don't wanna hurt no more
[00:30.25] So I set my bar real low
[00:42.25] 
[00:35.20] I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[00:38.61] You say it but you just don't mean it
[00:41.94] You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[00:45.40] Shut up and just enjoy this feelin'
[01:02.90] 
[00:48.44] Don't you love it, don't you love it?
[00:50.12] No, I ain't happy yet
[00:52.87] But I'm way less sad
[00:55.61] Don't you love it, don't you love it?
[00:57.03] No, I ain't happy yet
[00:59.72] But I'm way less sad
[01:09.72] 
[01:02.23] Hеy-hey-hey, hey-hеy-hey, hey-hey-hey
[01:06.31] But I'm way less sad
[01:09.55] Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[01:13.68] But I'm way less sad
[01:23.68] 
[01:15.81] I wake up and I'm not so mad at Twitter now
[01:19.49] Livin' sucks but it's suckin' just a little now
[01:22.28] And I don't wanna cry no more
[01:25.35] So I set my bar real low
[01:37.35] 
[01:30.14] I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[01:33.79] You say it but you just don't mean it
[01:36.54] You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[01:39.91] Shut up and just enjoy this feelin'
[01:57.41] 
[01:43.59] Don't you love it, don't you love it?
[01:45.05] No, I ain't happy yet
[01:47.62] But I'm way less sad
[01:50.02] Don't you love it, don't you love it?
[01:51.54] No, I ain't happy yet (happy yet)
[01:54.78] But I'm way less sad
[02:04.78] 
[01:56.94] I may wrong, I may be wrong
[02:00.58] It's stupid but it's all I have
[02:16.08] 
[02:03.74] Don't you love it, don't you love it?
[02:05.84] No, I ain't happy yet
[02:08.49] But I'm way less sad
[02:18.49] 
[02:11.59] (Ah-ah ah-ah-ah)
[02:16.65] Well, I can't fall asleep and I'm losin' my mind
[02:20.24] 'Cause it's half-past three and my brain's on fire
[02:24.11] I've been countin' sheep but the sheep all died
[02:27.03] And I'm tryin' too hard but I can't not try
[02:30.76] Well, I can't fall asleep and I'm losin' my mind
[02:34.15] 'Cause it's half-past three and my brain's on fire (brain's on fire)
[02:37.75] I've been countin' sheep but the sheep all died
[02:41.11] And I'm not dead yet, so I guess I'll be alright
[03:05.11] 
[02:45.36] Don't you love it, don't you love it?
[02:46.50] No, I ain't happy yet (happy yet)
[02:49.39] But I'm way less sad
[02:51.76] Don't you love it, don't you love it?
[02:53.48] No, I ain't happy yet
[02:55.97] But I'm way less sad
[03:05.97] 
[02:58.72] I may be wrong (I may be wrong)
[03:00.42] I may be wrong (I may be wrong)
[03:02.27] It's stupid but it's all I have
[03:17.77] 
[03:05.36] Don't you love it, don't you love it?
[03:07.74] No, I ain't happy yet
[03:10.06] But I'm way less sad
[03:20.06] 
[03:22.71] Da-da-da, da-da-da, da-da-da