[00:00.04] Hey-hey-hey, hey-hey-hey, hey-hey-hey
[00:18.08] Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[00:42.08] 
[00:21.24] I should move 'cause New York is gettin' muddy out
[00:24.61] There's L.A. but it's always kinda sunny out
[00:27.57] And I don't wanna hurt no more
[00:30.62] So I set my bar real low
[00:42.62] 
[00:35.12] I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[00:38.64] You say it but you just don't mean it
[00:42.06] You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[00:45.47] Shut up and just enjoy this feelin'
[01:02.97] 
[00:48.39] Don't you love it, don't you love it?
[00:50.18] No, I ain't happy yet
[00:52.92] But I'm way less sad
[00:55.12] Don't you love it, don't you love it?
[00:57.08] No, I ain't happy yet
[00:59.78] But I'm way less sad
[01:09.78] 
[01:04.31] Hеy-hey-hey, hey-hеy-hey, hey-hey-hey
[01:06.60] But I'm way less sad
[01:09.56] Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[01:13.53] But I'm way less sad
[01:23.53] 
[01:16.16] I wake up and I'm not so mad at Twitter now
[01:19.42] Livin' sucks but it's suckin' just a little now
[01:22.45] And I don't wanna cry no more
[01:25.55] So I set my bar real low
[01:37.55] 
[01:30.08] I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[01:33.47] You say it but you just don't mean it
[01:36.96] You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[01:40.27] Shut up and just enjoy this feelin'
[01:57.77] 
[01:43.36] Don't you love it, don't you love it?
[01:45.02] No, I ain't happy yet
[01:47.81] But I'm way less sad
[01:50.15] Don't you love it, don't you love it?
[01:51.94] No, I ain't happy yet (happy yet)
[01:54.68] But I'm way less sad
[02:04.68] 
[01:57.45] I may wrong, I may be wrong
[02:00.99] It's stupid but it's all I have
[02:16.49] 
[02:03.92] Don't you love it, don't you love it?
[02:05.68] No, I ain't happy yet
[02:08.43] But I'm way less sad
[02:18.43] 
[02:14.48] (Ah-ah ah-ah-ah)
[02:16.96] Well, I can't fall asleep and I'm losin' my mind
[02:20.33] 'Cause it's half-past three and my brain's on fire
[02:24.27] I've been countin' sheep but the sheep all died
[02:27.37] And I'm tryin' too hard but I can't not try
[02:30.65] Well, I can't fall asleep and I'm losin' my mind
[02:34.06] 'Cause it's half-past three and my brain's on fire (brain's on fire)
[02:38.06] I've been countin' sheep but the sheep all died
[02:41.05] And I'm not dead yet, so I guess I'll be alright
[03:05.05] 
[02:45.16] Don't you love it, don't you love it?
[02:46.72] No, I ain't happy yet (happy yet)
[02:49.59] But I'm way less sad
[02:51.93] Don't you love it, don't you love it?
[02:53.65] No, I ain't happy yet
[02:56.44] But I'm way less sad
[03:06.44] 
[02:59.28] I may be wrong (I may be wrong)
[03:00.93] I may be wrong (I may be wrong)
[03:02.62] It's stupid but it's all I have
[03:18.12] 
[03:05.64] Don't you love it, don't you love it?
[03:07.30] No, I ain't happy yet
[03:10.18] But I'm way less sad
[03:20.18] 
[03:23.87] Da-da-da, da-da-da, da-da-da