[00:07.29] Hey-hey-hey, hey-hey-hey, hey-hey-hey
[00:14.43] Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[00:38.43] 
[00:20.95] I should move 'cause New York is gettin' muddy out
[00:24.34] There's L.A. but it's always kinda sunny out
[00:27.48] And I don't wanna hurt no more
[00:30.23] So I set my bar real low
[00:42.23] 
[00:35.22] I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[00:38.64] You say it but you just don't mean it
[00:41.90] You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[00:45.48] Shut up and just enjoy this feelin'
[01:02.98] 
[00:48.47] Don't you love it, don't you love it?
[00:50.12] No, I ain't happy yet
[00:52.83] But I'm way less sad
[00:55.62] Don't you love it, don't you love it?
[00:57.01] No, I ain't happy yet
[00:59.79] But I'm way less sad
[01:09.79] 
[01:02.21] Hеy-hey-hey, hey-hеy-hey, hey-hey-hey
[01:06.33] But I'm way less sad
[01:09.58] Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[01:13.65] But I'm way less sad
[01:23.65] 
[01:15.83] I wake up and I'm not so mad at Twitter now
[01:19.43] Livin' sucks but it's suckin' just a little now
[01:22.28] And I don't wanna cry no more
[01:25.39] So I set my bar real low
[01:37.39] 
[01:30.10] I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[01:33.73] You say it but you just don't mean it
[01:36.56] You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[01:39.96] Shut up and just enjoy this feelin'
[01:57.46] 
[01:43.59] Don't you love it, don't you love it?
[01:45.02] No, I ain't happy yet
[01:47.68] But I'm way less sad
[01:50.08] Don't you love it, don't you love it?
[01:51.56] No, I ain't happy yet (happy yet)
[01:54.73] But I'm way less sad
[02:04.73] 
[01:56.93] I may wrong, I may be wrong
[02:00.54] It's stupid but it's all I have
[02:16.04] 
[02:03.77] Don't you love it, don't you love it?
[02:05.85] No, I ain't happy yet
[02:08.49] But I'm way less sad
[02:18.49] 
[02:11.58] (Ah-ah ah-ah-ah)
[02:16.63] Well, I can't fall asleep and I'm losin' my mind
[02:20.26] 'Cause it's half-past three and my brain's on fire
[02:24.10] I've been countin' sheep but the sheep all died
[02:27.07] And I'm tryin' too hard but I can't not try
[02:30.78] Well, I can't fall asleep and I'm losin' my mind
[02:34.11] 'Cause it's half-past three and my brain's on fire (brain's on fire)
[02:37.77] I've been countin' sheep but the sheep all died
[02:41.11] And I'm not dead yet, so I guess I'll be alright
[03:05.11] 
[02:45.35] Don't you love it, don't you love it?
[02:46.54] No, I ain't happy yet (happy yet)
[02:49.35] But I'm way less sad
[02:51.77] Don't you love it, don't you love it?
[02:53.47] No, I ain't happy yet
[02:55.94] But I'm way less sad
[03:05.94] 
[02:58.77] I may be wrong (I may be wrong)
[03:00.47] I may be wrong (I may be wrong)
[03:02.28] It's stupid but it's all I have
[03:17.78] 
[03:05.33] Don't you love it, don't you love it?
[03:07.73] No, I ain't happy yet
[03:10.08] But I'm way less sad
[03:20.08] 
[03:22.76] Da-da-da, da-da-da, da-da-da